* {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

/* Banner area */
.header-area {
    background-image: url('images/banner/banner3.png');
    width: 100%;
    height: 800px;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.banner-area {
    text-align: right;
    width: 500px;
    margin-top: 200px;
    margin-left: 1000px;
    position: absolute;
}

.banner-tittle {
    font-weight: 700;
    font-size: 65px;
    color: white;
    margin-bottom: 20px;
}

.banner-description {
    font-weight: 400;
    font-size: 16px;
    color: white;
    margin-bottom: 30px;
}

.btn-primary {
    padding: 20px 25px;
    font-weight: 600;
    font-size: 28px;
    align-items: center;
    border-radius: 5px;
    border: none;
}

/* Section Styles */
.section-area {
    max-width: 1080px;
    margin-top: 130px;

}

.section-area {
    background-image: url('images/person.png');
    height: 100vh;
    background-repeat: no-repeat;
    margin-left: 300px;
    position: relative;
    max-width: 1080px;
    margin: 0 auto;
    margin-top: 130px;

}

.tittle-sub {
    width: 400px;
    text-align: left;
    margin-left: 650px;
    padding-top: 200px;


}

.section-tittle {
    font-weight: 900;
    font-size: 45px;
    margin-bottom: 25px;
    color: #151414;
}

.section-description {
    font-weight: 400;
    font-size: 20px;
    color: #444343;

}

.section-list {
    margin-top: 15px;
    font-weight: 400;
    font-size: 16px;
    color: #444343;
}

/* My plans section */
.my-plans {
    max-width: 1150px;
    text-align: center;
    margin: 0 auto;
    margin-top: 130px;
}

.plans-tittle {
    margin-bottom: 80px;
    font-weight: 700;
    font-size: 40px;
}

/*  */

.plans-list {
    display: flex;
    justify-content: space-between;
}

.primary-plan {
    font-weight: 700;
    font-size: 30px;
}

.primary-description {
    font-weight: 500;
    font-size: 25px;
    color: #737272;
}

/* Last Section */
.last-section {
    background-image: url('images/watch.png');
    width: 100%;
    height: 300px;
    background-repeat: no-repeat;
    margin: 0 auto;
    text-align: center;
    max-width: 1140px;
    position: relative;
    margin-top: 130px;

}

.text-section {
    width: 450px;
    text-align: left;
    padding-top: 70px;
    margin-left: 70px;

}

.last-section-tittle {
    font-weight: 700;
    font-size: 40px;
    color: white;
    margin-bottom: 30px;
}
.gredient-overlay{
    background: linear-gradient(90deg, #005FAC 0%, rgba(0, 95, 172, 0) 100%);
   position:absolute;
   width: 100%;
   height: 300px;
   margin-left:-70px;
   margin-top:-265px;
   z-index:-.4;
}

/* Footer Area */
.footer-area {
    background-color: black;
    width: 1600px;
    height: 577px;
    margin: 0 auto;
    position: relative;
    margin-top: 200px;
    color: white;
    

}

.footer-tittle-all {
    
    display:flex;
    justify-content: space-around;
    padding:50px;
    
    
}
.feture-area{
    flex-grow: 1;
    width: 300px;
    margin-left:100px;
    margin-top:130px;

}

.footer-tittle {
    font-weight: 700;
    font-size: 45px;
    margin-bottom:15px;
}

.footer-description {
    font-weight: 400;
    font-size: 16px;
    margin-bottom:25px;
}
.footer-images{
    display:flex;
    justify-content:left;
    gap:20px;  
    margin-top:20px; 
}
.email-area{
    margin-bottom:15px;
}
.subscribe-area{
    flex-grow: 1;
    text-align: left;
    margin-right: 430px;
    margin-top:130px;
    width: 325px;
    margin-left:330px;
    
}
.input-email{
    padding:20px 60px;
    border-radius: 5px;
    margin-bottom:10px;
    text-align:left;
    justify-content:left;
    align-items: left;
    font-size:30px;
}
.subscribe-btn{
    padding: 15px 25px;
    font-weight: 600;
    font-size: 28px;
    align-items: center;
    border-radius: 8px;
    color:white;
    border: none;
    border-color:none;
    background-color:#005FAC;
}
.subscribe-tittle{
    margin-bottom:30px;
}